# aliyun-oss-plugin

./: README.md  pom.xml
src/main/java/com/fit2cloud/jenkins/aliyunoss/: AliyunOSSClient.java  AliyunOSSPublisher.java
src/main/java/com/fit2cloud/jenkins/testcase/: OssClientTest.java
